NoteBlitz/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoteBlitz">
    <Style TargetType="{x:Type local:LinkButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinkButton}">
                    <Border Height="50"
                            Margin="0,7"
                            Background="#66555555"
                            BorderBrush="#66000000"
                            BorderThickness="1"
                            CornerRadius="6"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#66141414" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="#ff354050"
                                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgIcon"
                                   Grid.Column="0"
                                   Margin="9"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                            <Grid Grid.Column="1" Margin="0,6,6,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbTitle"
                                           Grid.Row="0"
                                           Foreground="White" />
                                <TextBlock x:Name="tbSubtitle"
                                           Grid.Row="1"
                                           FontSize="10"
                                           Foreground="White"
                                           Opacity="0.7"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>